<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
      }
      .first {
        width: 80%;
        height: 20%;
        background-color: red;
      }
      .second {
        width: 80%;
        height: 20%;
        background-color: blue;
      }
      .third {
        width: 80%;
        height: 20%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </div>
  </body>
</html>
