MONGO_URI=mongodb+srv://shrestharohit533:aN0PLYWPPcj2WDWF@cluster0.1o5v6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=ecommerce2025
EMAIL_PASS=vtaa htev rkgg hxjr
EMAIL=rohitshrestha067@gmail.com
NODE_ENV=development

